{
  "name": "maestro",
  "displayName": "Maestro",
  "version": "2.3.0",
  "description": "Unified design, motion, 3D, and video super skill — impeccable, genjutsu, gsap-skills, threejs-skills, design-dna, motion-design-skill, remotion, and hyperframes distilled into one skill with a grill-first process.",
  "author": {
    "name": "leobbaroni",
    "email": "leobbaroni@gmail.com"
  },
  "homepage": "https://github.com/leobbaroni/maestro",
  "repository": "https://github.com/leobbaroni/maestro",
  "license": "MIT",
  "skills": "./skills/",
  "keywords": [
    "design",
    "motion",
    "animation",
    "gsap",
    "threejs",
    "video",
    "remotion",
    "hyperframes",
    "ui",
    "skill"
  ]
}
